Assignment 4
Yu Su
ID: 20502755

Please run q1.ipynb for the solutions. 
Please run code chunck by chunck, the code in Q1 also works for Q2 and Q3, and I used those functions. 
So in order to get the solution for quesiton 2 and 3 please do run code for question 1 first. 
The printed tables in q1.ipynb shows the optimal policies in words, and the tables with arrows are in writeup.pdf 